<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container-h1">
        <h1>IO QUANDO I SERBI</h1>
    </div>
    <hr>
    <div id="container-p">
        <p>Moj je tata zločinac iz rata (x2)</p>
        <p>Vi se potrudite pa ga osudite (x2)</p>
        <p>Nema niko muda da vodiga do suda (x2)</p>
        <p>Moj je tajo pol' Bosneosvaj'o (x2)</p>
        <p>Vi se potrudite pa ga osudite (x2)</p>
        <p>Nema niko muda da vodi ga do suda (x2)</p>
        <p>Moj je stari opasan ustvari (x2)</p>
        <p>Vi se potrudite pa ga osudite (x2)</p>
        <p>Nema niko muda da vodi ga do suda (x2)</p>
    </div>
    
    <script src="src/script.js"></script>
</body>

</html>